<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Digital</title>
</head>

<body>

<header>
    <div>
        <img src="./assets/img/logo_lanchonete.svg" alt="Logo">
        <div>
            <h1>Cardápio Digital</h1>
            <p> Faça seu pedido pelo nosso cardápio digital </p>
        </div>
    </div>

    <div>
        <img src="./assets/img/cart.svg" alt="Carrinho">
    </div>
</header>

<nav>
<!-- Colocar as opções de navegação aqui -->
</nav>

<main>
    <!-- Colocar o conteúdo principal aqui (cards de produtos)-->
</main>

<footer>
    <p>Cardápio Digital - Desenvolvimento de Aplicações Web</p>
    <p>Rua Mato Grosso, 200 - Pato Branco - PR</p>
</footer>

</body>

</html>